<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/occBg"
                android:layout_alignParentTop="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/occBg"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <io.zhongan.tech.rnbaselib.ui.calendar.widget.WheelView
            android:id="@+id/item_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
</RelativeLayout>
