<?xml version="1.0" encoding="utf-8"?>
<io.zhongan.tech.rnbaselib.reactnative.rctwidgets.datapicker.RCTDatePickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_date"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_date"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="取消"/>
            <TextView
                android:id="@+id/btn_comfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_date"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="确定"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/date_view_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">
            <include
                android:id="@+id/year_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/rn_item_date"/>
            <include
                android:id="@+id/month_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/rn_item_date"/>
            <include
                android:id="@+id/day_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/rn_item_date"/>
        </LinearLayout>
    </LinearLayout>

</io.zhongan.tech.rnbaselib.reactnative.rctwidgets.datapicker.RCTDatePickerView>