{
  "name": "saadtw",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "start-h5": "webpack-dev-server --hot --inline",
    "dev-h5": "webpack --config webpack.config.js",
    "prd-h5": "webpack -p --config webpack.config.prd.js"
  },
  "dependencies": {
    "native-echarts": "^0.4.0",
    "react": "^16.0.0",
    "react-native": "0.55.3",
    "react-native-circular-progress": "^0.2.0",
    "react-native-progress": "^3.4.0",
    "react-navigation": "^1.0.0-beta.22",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "zatech-react-native":"1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.9.0",
    "babel-jest": "22.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.0.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "express-http-proxy": "^1.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "history": "^2.1.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.29.0",
    "iscroll": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "22.0.3",
    "jquery": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^3.7.0",
    "prop-types": "^15.5.8",
    "rc-echarts": "0.3.1",
    "react-cookie": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-imageloader": "^2.1.0",
    "react-navigation": "^1.0.0-beta.22",
    "react-swipeable": "^4.1.0",
    "react-test-renderer": "16.0.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "unzip2": "^0.2.5",
    "url-loader": "^0.5.7",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^1.15.0",
    "webpack-hot-middleware": "^2.18.2",
    "which": "^1.2.14"
  },
  "jest": {
    "preset": "react-native"
  }
}
