// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'de.undercouch:gradle-download-task:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        google()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npmm
//            url "D:/work-src/zatech-insurance/zaki-app-sdk/android"
            url '/Users/hufuyi/mywork/rnappsdk/zakj-app-sdk/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
