include ':app'

//just set for development
include ':rnbaselib'
//project(':rnbaselib').projectDir = new File("D:\\work-src\\zatech-insurance\\reactnativesdk\\reactnativeappsdk\\android\\android_rnbaselib")
project(':rnbaselib').projectDir = new File("/Users/hufuyi/mywork/rnappsdk/reactnativeappsdk/android/android_rnbaselib")
//
//include ':ReactAndroid'
//project(':ReactAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')