let lan_eng = {
  taskcenter:'TaskCenter',
  beginingdesc:'Come and meet App',
  greatdesc:'Play quest to earn activity',
  exercisedesc:'Play missions to earn treasure chest reward',
  taskdesc:'Task Description',
  todayactivity:'Today activity:',
  activitydegreee:'Activity:',
  gosee:'Go and see',
  finish: 'Completed',
  opentruesurebox:'Complete {0} branch tasks, you can open the treasure chest',
  take: 'Take',
  goto: 'Goto',
  hqcion: 'ZA coins',
  yxyemptystr: 'Open mission after completing Boot Camp',
  yxyheaderdesc: "To complete the task to earn active degree, convertible HQ currency, active 24 hours a day zero reset",

  examdatafechfailed: 'Exam data query failed',
  noerrortopic: 'There is no wrong question',
  examtitle: 'Hengqin life agent qualification exam',
  exercise: 'Exercise',
  exam:'Exam',
  simulator: 'Mock exams',
  errortopicsset: 'Wrong title set',
  topicset: ' Set of questions',
  topicitem: ' Question',

  'agencyexaming': 'Attorney qualification is being tested',
  'angencyexamprompt': 'The exam can not be re-passed, the exam passed to be positive Oh ~',
  'examingsoon': 'Examing soon',
  'congratulation': 'Congratulations',
  'exampassprompt': 'You have passed the formal examinations of qualifications',
  
  'countdown': "Countdown",
  'examendprompt': "The examination time, determine the assignment?",
  'subitconfirm': 'Sure submit?',
  'submitfailedprompt':'Test papers fail',
  'addsuccess':'Add success',
  'addfailed':'Add failure ',
  'removesuccess':'Remove the success',
  'removefailed':'Eemove the failure ',
  'continueexamprompt':'Do you continue the exam? ',
  'kaoshituichutixing':'Already {0} problem, left {1} problem, remaining {2} minutes',
  'exitexam':'Quit the exam',
  'continueexam':'Continue the exam ',
  'back':'Back',
  'confirmsubit':'Sure submit',
  'jiaojuantixing':'There are {0} questions not answered, are you sure to submit?',
  'jixudati':'Continue the answer',
  'ok':'Ok',
  'cancel':'Cancel',
  cuotijitixing:'All the wrong questions will be added to the wrong title set automatically, click on the upper right corner can be removed. ',
  reachhead:'Reach the head',
  reachend:'Reach the end',
  'selectoneatleast':'Please choose at least one answer',
  querenqingkongma:'confirm the record of all the exercise questions?',
  querenqingkongcuotiji:'confirmed cleared all the wrong title set record?',
  clearconfirm:'confirms the emptying',
  clearsuccess:'emptying failed',
  clearfailed:'empties successfully',
  single:'Single',
  multisel:'Multiple',
  xiayiti:'The next problem',
  zuoyouhuadongqieti:'slid around, switch on one or next.'
}

export default lan_eng;
