let lan_chs = {
  taskcenter:'任务中心',
  beginingdesc:'一起来认识App',
  greatdesc:'玩任务赚取活跃度',
  exercisedesc:'玩任务赚取宝箱奖励',
  taskdesc:'任务说明',
  todayactivity:'今日活跃度: ',
  activitydegreee:'活跃度: ',
  gosee:'去看看',
  finish:'已完成',
  opentruesurebox:'完成{0}项支线任务，即可开启宝箱哦',
  take:'领取',
  goto:'前往',
  hqcion:'HQ币',
  yxyemptystr:'完成新兵训练营后开启任务',
  yxyheaderdesc:"完成任务赚取活跃度，可兑换HQ币，活跃度每天24点清零",

  examdatafechfailed:'考试数据查询失败',
  noerrortopic:'暂无错题',
  examtitle:'横琴人寿代理人资格考试',
  exercise:'练习',
  exam:'考试',
  simulator:'模拟考试',
  errortopicsset:'错题集',
  topicset:'套题',
  topicitem:'题',

  'agencyexaming':'代理人资格正在考试',
  'angencyexamprompt':'考试不通过可以重考，考试通过后才能转正哦~',
  'examingsoon':'立即考试',
  'congratulation':'恭喜',
  'exampassprompt':'您已通过代理人资格正式考试',

  'countdown':"倒计时 ",
  'examendprompt':"考试时间到，确定交卷吗?",
  'subitconfirm':'确定交卷',
  'submitfailedprompt':'试卷提交失败',
  'addsuccess':'添加成功',
  'addfailed':'添加失败',
  'removesuccess':'移除成功',
  'removefailed':'移除失败',
  'continueexamprompt':'是否继续考试?',
  'kaoshituichutixing':'已做{0}题，还剩{1}题，剩余{2}分钟',
  'exitexam':'退出考试',
  'continueexam':'继续考试',
  'back':'返回',
  'confirmsubit':'确认交卷?',
  'jiaojuantixing':'还有{0}道题未答，确认交卷吗?',
  'jixudati':'继续答题',
  ok:'确定',
  cancel:'取消',
  cuotijitixing:'所有的错题都会自动加入错题集，可点击右上角移除。',
  reachhead:'到头了',
  reachend:'到底了',
  'selectoneatleast':'请至少选择一个答案',
  querenqingkongma:'确认清空所有练习题的记录?',
  querenqingkongcuotiji:'确认清空所有错题集的记录?',
  clearconfirm:'确认清空',
  clearsuccess:'清空失败',
  clearfailed:'清空成功',
  single:'单选',
  multisel:'多选',
  xiayiti:'选好了，下一题',
  zuoyouhuadongqieti:'左右滑动，切换上一题或下一题',

  'unpass':'未通过',
  'unpassprompt':'很遗憾你没有通过考试，再接再厉吧~',
  'pass':'通过',
  'passprompt':'你已经具有正式代理人资格啦~',
  'zanwucuoti':'暂无错题',
  'cuotiqingqiushibai':'错题数据请求失败',
  'examtime':'考试用时',
  'studentname':'考生姓名',
  'kaotixuanze':'考题选择',
  'hegebiaozhun':'合格标准',
  'chakancuoti':'查看错题',
  'chongxinkaoshi':'重新考试',
  'fenzhong':'分钟',
  'daoti':'道题',
  'meiyoukaoshineirong':'没有考试内容，请联系管理员',
  'huoqukaoshishujushibai':'获取考试数据失败',
  'manfentixing':'满分{0}分，{0}分及格',
  'kaoshixuanze':'考试选择',
  'kaotishulian':'考题数量',
  'kaoshishijian':'考试时间',
  'kaishizhengshkaoshi':'开始正式考试',
  'kaishimonikaoshi':'开始模拟考试',
  'xuanzemonikaojuan':'选择模拟考卷',

}

export default lan_chs;
